spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=filipe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
